// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency


android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.akylas.nativescript.cartodemo"  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }
} 
dependencies {
    compile 'com.carto:carto-mobile-sdk:4.1.4-rc.1@aar'
}

def settingsGradlePath

if(project.hasProperty("appResourcesPath")){
    settingsGradlePath = "$project.appResourcesPath/Android/settings.gradle";
} else {
    settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
}

def settingsGradleFile = new File(settingsGradlePath);

if(settingsGradleFile.exists())
{
    apply from: settingsGradleFile;
}
